<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create a Fact</Title>
            <Shortcut>fact</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>fact</ID>
                    <ToolTip>Test description</ToolTip>
                    <Default>fact</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[[Fact]
                          void $fact$()
                          {
                              $end$
                          }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>